<?php
namespace Electro\NetherReactorCore;

use pocketmine\event\block\BlockPlaceEvent;
use pocketmine\plugin\PluginBase;
use pocketmine\player\Player;
use pocketmine\event\Listener;
use pocketmine\block\Block;

class NetherReactorCore extends PluginBase implements Listener{
   public function onEnable(): void
   {
       $this->getServer()->getPluginManager()->registerEvents($this, $this);
   }
   
   public function onInteract(PlayerInteractEvent $event)
   {
       $block = $event->getBlock();
       $player = $event->getPlayer();
       
       if(!$block->getId() == 247) return;

       $pos = $block->getPosition();
       $x = $pos->x;
       $y = $pos->y;
       $z = $pos->z;
       $world = $this->getServer()->worldManager()->getWorld($player->getWorld());

      // Top
      if ($this->block($world, $x, $y + 1, $z)->getId() !==4) return;
      if ($this->block($world, $x + 1, $y + 1, $z)->getId() !==4) return;
      if ($this->block($world, $x - 1, $y + 1, $z)->getId() !==4) return;
      if ($this->block($world, $x, $y + 1, $z + 1)->getId() !==4) return;
      if ($this->block($world, $x, $y + 1, $z + 1)->getId() !==4) return;

      // Bottom
      if ($this->block($world, $x, $y - 1, $z)->getId() !==4) return;
      if ($this->block($world, $x + 1, $y - 1, $z)->getId() !==4) return;
      if ($this->block($world, $x - 1, $y - 1, $z)->getId() !==4) return;
      if ($this->block($world, $x, $y - 1, $z + 1)->getId() !==4) return;
      if ($this->block($world, $x, $y - 1, $z + 1)->getId() !==4) return;
       
      if ($this->block($world, $x + 1, $y - 1, $z + 1)->getId() !==41) return;
      if ($this->block($world, $x - 1, $y - 1, $z - 1)->getId() !==41) return;
      if ($this->block($world, $x + 1, $y - 1, $z - 1)->getId() !==41) return;
      if ($this->block($world, $x - 1, $y - 1, $z + 1)->getId() !==41) return;

      $this->startReaction($world, $x, $y, $z);
   }

   public function getBlock($world, $x, $y, z)
   {
     return $world->getBlockAt($x,y,z);
   }

   public function setBlock($world, $block, $x, $y, $z)
   {
      return $world->setBlockAt($block, $x, $y, $x);
   }

   public function startReaction($world, $x, $y, $z)
   {
      // Top
      $this->setBlock($world, $x, $y + 1, $z, 246);
      $this->setBlock($world, $x + 1, $y + 1, $z, 246;
      $this->setBlock($world, $x - 1, $y, $z, 246;
      $this->setBlock($world, $x, $y + 1, $z + 1, 246);
      $this->setBlock($world, $x, $y + 1, $z + 1, 246);

      // Bottom
      $this->setBlock($world, $x, $y - 1, $z, 246);
      $this->setBlock($world, $x + 1, $y - 1, $z, 246);
      $this->setBlock($world, $x - 1, $y - 1, $z, 246);
      $this->setBlock($world, $x, $y - 1, $z + 1, 246);
      $this->setBlock($world, $x, $y - 1, $z + 1, 246);
       
      $this->setBlock($world, $x + 1, $y - 1, $z + 1, 246);
      $this->setBlock($world, $x - 1, $y - 1, $z - 1, 246);
      $this->setBlock($world, $x + 1, $y - 1, $z - 1, 246);
      $this->setBock($world, $x - 1, $y - 1, $z + 1, 246);
   }
}

